#  Atlas_connection=mongodb+srv://yogeshtiwari:12420Iaf@cluster0.jnxmj.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0;
 Atlas_connection=mongodb+srv://yogeshtiwari:12420Iaf4r@cluster0.igjyc.mongodb.net/voterDB
 PORT=3000
 JWT_SECRET=912YGT